<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{
            box-sizing: border-box;
            padding: 1vw;
            margin: .5%;

        }

        .header{
            border: 2px solid red
        }
        .left{
            border: 2px solid red;   
            float: left;
            width: 39%;
            text-align: justify;
            background: url(SDSD.png);
            background-size: 100%;
        }
        .main{
            border: 2px solid red;
            padding: 1vw;
            float: right;
            width: 59%;
            text-decoration: 100%;
            text-align: justify;
        }

    </style>

    <title>RWD</title>
</head>
<body>

    <div class="header">
        <h1>This is heading</h1>

    </div>

    <div class="left";>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, maiores doloribus laudantium quidem esse commodi delectus quo, beatae ipsa autem, dolor veniam alias. Assumenda architecto consequuntur quam tempora ratione a debitis, similique voluptatum odit neque vitae porro quae quas molestiae aut illum dicta officia? Repellat adipisci voluptate molestias earum culpa!</p>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ad modi magnam aspernatur rem amet ipsa qui commodi hic molestias ipsam, inventore in quis temporibus placeat. Suscipit odio laborum excepturi mollitia a, commodi ut totam architecto atque quo ullam adipisci porro eaque cumque voluptas, temporibus error nobis dolorum id minima ipsam. Vitae architecto expedita ipsam esse corporis corrupti quo totam porro delectus ut, doloribus magnam culpa adipisci consequuntur animi iure quae quisquam exercitationem pariatur ad. Cumque, quisquam. Consequuntur eos obcaecati quas repudiandae deleniti, tempora, nostrum totam nemo aliquam qui, perferendis quis beatae saepe vel animi velit amet ea quam sequi!</p>
    </div>

    
</body>
</html>